# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1772359426	datr	AbeUZ4cYpHRiUk_ZMDFQEy1M
.instagram.com	TRUE	/	TRUE	1773731273	ig_did	46F4F13A-F567-4C36-8342-4280B56D6BCA
.instagram.com	TRUE	/	TRUE	1782902208	mid	aDWVwwALAAFCOEyxYW5pFo3ubUbQ
.instagram.com	TRUE	/	TRUE	1791389833	ps_l	1
.instagram.com	TRUE	/	TRUE	1791389833	ps_n	1
.instagram.com	TRUE	/	TRUE	1806021507	csrftoken	WXn5zoyPxaDuwt83f2ZduZ5o3aPwmWwc
.instagram.com	TRUE	/	TRUE	1779237507	ds_user_id	7185140919
.instagram.com	TRUE	/	TRUE	1772064870	dpr	0.800000011920929
.instagram.com	TRUE	/	TRUE	1772064870	wd	2390x1185
.instagram.com	TRUE	/	TRUE	1802996078	sessionid	7185140919%3APOoHf5gXeHLr9J%3A24%3AAYhbG9N33Dm9oEcFvjgIeqCRPZfKvSXeErWRFro7woQ
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\0547185140919\0541802997507:01fee546d7b030b804fcde91a67fd8be7cd3c36f2ece9a2fbdb088afa8848f4a7d36a7ec"
.facebook.com	TRUE	/	TRUE	1806020542	sb	u1eWaTEFPyh1LbtlNYgeVd6S
.x.com	TRUE	/	TRUE	1834537763	guest_id_marketing	v1%3A177146576327656971
.x.com	TRUE	/	TRUE	1834537763	guest_id_ads	v1%3A177146576327656971
.x.com	TRUE	/	TRUE	1834537763	personalization_id	"v1_Sz16kTgDqQ5LTOMUMVVMvg=="
.x.com	TRUE	/	TRUE	1834537763	guest_id	v1%3A177146576327656971
